<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_settings"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/menu_settings"/>
    <item
            android:id="@+id/menu_refreshAll"
            android:orderInCategory="90"
            android:icon="@android:drawable/ic_popup_sync"
            android:showAsAction="never"
            android:title="@string/refresh_all"/>
    <item
            android:id="@+id/menu_refresh"
            android:icon="@android:drawable/ic_popup_sync"
            android:title="@string/refresh"
            android:showAsAction="always"/>

</menu>